----------------------------------- F O R M A T -------------------------------------
*Source|id'type'file
*Target|id'type'file
*NotNull|id'type'field
*Filter|id'type'field'condition
*Sorter|id'type'sortby(sortFields)'order	OR	Sorter|id'type'sortby(sortFields)
*Aggregator|id'type'aggregateFunc(aggregateFields)'groupby(groupFields)'HashOrSort


--------------------------------- S C E N A R I O ----------------------------------

Source|0'0'C:\Users\kate\Desktop\TestData.dt
Consumers|2

Source|1'0'C:\Users\kate\Desktop\TestData2.dt
Consumers|3

NotNull|2'2'3
Producers|0
Consumers|4

NotNull|3'2'2
Producers|1
Consumers|5

Filter|4'3'4'>'60
Producers|2
Consumers|6

Filter|5'3'4'<'40
Producers|3
Consumers|6

Sorter|6'4'sortby(5)'asc
Producers|4'5
Consumers|7'8

Aggregator|7'5'Count(5)'Groupby(4)'Sort
Producers|6
Consumers|9

Aggregator|8'5'Avg(5)'Groupby(4)'Sort
Producers|6
Consumers|10

Target|9'1'C:\Users\kate\Desktop\Gtrgt1.dt
Producers|7

Target|10'1'C:\Users\kate\Desktop\Gtrgt2.dt
Producers|8

