----------------------------- F O R M A T -------------------------------
*Source|id'type'file
*Target|id'type'file
*NotNull|id'type'field
*Filter|id'type'field'condition
*Sorter|id'type'sortby(sortFields)'order	OR		Sorter|id'type'sortby(sortFields)
*Aggregator|id'type'aggregateFunc(aggregateFields)'groupby(groupFields)'HashOrSort


--------------------------- S C E N A R I O ----------------------------

Source|0'0'C:\Users\kate\Desktop\TestData.dt
Consumers|1

Source|3'0'C:\Users\kate\Desktop\TestData2.dt
Consumers|2

NotNull|1'2'5
Producers|0
Consumers|4

NotNull|2'2'5
Producers|3
Consumers|5

Filter|4'3'4'>'50
Producers|1
Consumers|6'11

Filter|5'3'4'<'50
Producers|2
Consumers|6'11

Aggregator|6'5'Avg(5)'Groupby(4)'Sort
Producers|4'5
Consumers|7'8

Target|11'1'C:\Users\kate\Desktop\trg2.dt
Producers|4'5

Sorter|7'4'sortby(2)
Producers|6
Consumers|9

Sorter|8'4'sortby(2)
Producers|6
Consumers|10

Target|9'1'C:\Users\kate\Desktop\trg1.dt
Producers|7

Target|10'1'C:\Users\kate\Desktop\notrg1.dt
Producers|8

