----------------------------------- F O R M A T -------------------------------------
*Source|id'type'file
*Target|id'type'file
*NotNull|id'type'field
*Filter|id'type'field'condition
*Sorter|id'type'sortby(sortFields)'order	OR	Sorter|id'type'sortby(sortFields)
*Aggregator|id'type'aggregateFunc(aggregateFields)'groupby(groupFields)'HashOrSort


--------------------------------- S C E N A R I O ----------------------------------

Source|0'0'C:\Users\kate\Desktop\TestData.dt
Consumers|1

Source|3'0'C:\Users\kate\Desktop\TestData2.dt
Consumers|4

NotNull|1'2'3
Producers|0
Consumers|2

NotNull|4'2'2
Producers|3
Consumers|5

Filter|2'3'4'>'60
Producers|1
Consumers|6

Filter|5'3'4'<'40
Producers|4
Consumers|6

Sorter|6'4'sortby(5)
Producers|2'5
Consumers|7'8

Aggregator|7'5'Count(5)'Groupby(4)'Sort
Producers|6
Consumers|9

Aggregator|8'5'Avg(5)'Groupby(4)'Sort
Producers|6
Consumers|10

Target|9'1'C:\Users\kate\Desktop\Utrgt1.dt
Producers|7

Target|10'1'C:\Users\kate\Desktop\Utrgt2.dt
Producers|8

